@copyFont  : 'Open-Sans' , sans-serif; 

@gray : "#555555"; 

p , h3 {

	font-family: @copyFont; 

	color : @gray;

}

img {

	 max-width: 100%; 

}

.teamMember {

	width: 20%;

}

#members {

	float: left; 

	padding: 5%; 

	width: 90%; 

}





